# IDATT2105-Full-stack

./: .gitignore  README.md
calculator/: README.md  cypress.config.js  db.json  index.html  package-lock.json  package.json  vite.config.js
calculator-3/: index.html  package-lock.json  package.json
calculator-3/src/: style.css
calculator-3/src/components/: Calculator.vue
calculator-backend/: README.md  application.properties  calcScript.sql  pom.xml
calculator-backend/src/main/java/com/calculator/: CalculatorBackendApplication.java  Main.java  WebConfig.java
calculator-backend/src/main/java/com/calculator/controller/: AuthController.java  CalculatorController.java  CalculatorExceptionHandler.java  UserController.java
calculator-backend/src/main/java/com/calculator/exception/: AuthenticationException.java  CalculatorException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java
calculator-backend/src/main/java/com/calculator/model/: Calculation.java  CalculationRequest.java  CalculationResult.java  CalculatorException.java  User.java
calculator-backend/src/main/java/com/calculator/repository/: CalculationRepository.java  UserRepository.java
calculator-backend/src/main/java/com/calculator/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  PasswordUpdater.java  SecurityConfig.java  WebConfig.java
calculator-backend/src/main/java/com/calculator/service/: AuthService.java  CalculatorService.java  CostumUserDetailsService.java  SessionService.java  UserService.java
calculator-vue/: package-lock.json  package.json
calculator-vue/src/: App.vue  style.css
calculator-vue/src/components/: AlertPopup.vue  Calculator.vue
calculator/cypress/downloads/: downloads.html
calculator/cypress/e2e/: Calculator.cy.js  ContactForm.cy.js  homepage.cy.js
calculator/server/: db.json
calculator/src/: App.vue  main.js  style.css
calculator/src/__tests__/: AlertPopup.test.js  Calculator.test.js  ContactForm.test.js  NavigationHeader.test.js  Simple.test.js
calculator/src/assets/: main.css
calculator/src/components/: AlertPopup.vue  Calculator.vue  ContactForm.vue  HistoryLog.vue  (+2 more)
oving1/: main.html  script.js  style.css
(+10 files in other folders)
