html, body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #212A31;
    background-color: #212A31;
}

.container {
    display: grid;
    grid-template-areas:
        "logo header profileicon"
        "menu menu menu"
        "content content content"
        "footer footer footer";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    height: 100%;
}
.container > div {
    padding: 10px;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    background-color: #748D92
}
.logo img {
    width: 75px;    
    height: auto;
}
.header {
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #748D92;
    color: #212A31;
    font-size: 17px;
}
.profileicon {
    grid-area: profileicon;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #748D92
}
.profileicon img {
    width: 75px;
    height: auto;
}
.menu {
    grid-area: menu;
    position: sticky;
    top: 0;
    padding: 10px;
    background-color: #212A31;
    text-align: center;
    z-index: 1000;
}
.menu .menuelement {
    display: inline-block;
    margin: 0 10px;
    padding: 3px;
}
.menu .menuelement a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D3D9D4;
    border: 1px solid #748D92;
    color: #212A31;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}
.menu .menuelement a:hover {
    background-color: #748D92;
    transform: scale(1.05);
}
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.block {
    display: grid;
    grid-template-areas:
        "title image"
        "info image"
        "moviegenre image"
        "seenbutton seentext";
    grid-template-columns: auto auto;
    background-color: #D3D9D4;
    border: 1px solid #748D92;
    border-radius: 8px;
    padding: 10px;
}
.block .movietitle {
    grid-area: title;
    margin: auto;
    font-size: 25px;
    height: 25px;
}
.block .movieinfo {
    grid-area: info;
    font-size: 12px;
}
.block .movieimage {
    grid-area: image;
    margin: 10px;
    width: 80%;
    margin: auto;
    height: auto;
    border-radius: 8px;
}
.block .seenbutton {
    grid-area: seenbutton;
    background-color: #748D92;
    color: #D3D9D4;
    border: none;
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.block .seenbutton:hover {
    background-color: #212A31;
    transform: scale(1.05);
}
.block .seentext {
    grid-area: seentext;
    margin: auto;
}
.moviegenre {
    font-size: 14px;
    margin: auto;
    margin-top: 10px;
    color: #212A31;
}
.moviegenre ul {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 0;
}
.moviegenre li {
    margin: 5px 0;
}



.footer {
    grid-area: footer;
    bottom: 0;
    text-align: center;
    background-color: #212A31;
    color: #D3D9D4;
    padding: 15px;
}


@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header profileicon"
            "menu menu"
            "content content"
            "footer footer";
    }

    .logo {
        display: none;
    }
     
    .content {
        grid-template-columns: 1fr;
    }
    
    .block {
        grid-template-areas: 
            "title"
            "info"
            "moviegenre"
            "seenbutton"
            "seentext";
        grid-template-columns: 1fr;
    }

    .block .movieimage {
        display: none;
    }

    .block .seenbutton,
    .moviegenre, 
    .block .seentext {
        justify-self: center;
        margin: 5px auto;
    }
}
