logging.level.org.springframework=INFO
logging.level.com.calculator=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/calculator_db
spring.datasource.username=calculator_user
spring.datasource.password=Calculator123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT configuration
jwt.expiration=300000